POSTGRES_ON=false
POSTGRES_DB=gazprom
POSTGRES_USER=gazprom_user
POSTGRES_PASSWORD=gazprom_password
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-gazprom-secret-key
DEBUG=true
ALLOWED_HOSTS=127.0.0.1,localhost,gazprom.com
NGINX_PORT=8000
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost